# enbrea.bbsplanung.db

./: Enbrea.BbsPlanung.Db.sln  Enbrea.BbsPlanung.Db.slnx  README.md  azure-pipelines.yml
src/: BbsPlanungDbReader.cs  Enbrea.BbsPlanung.Db.csproj
src/Entities/: Company.cs  CoordinationArea.cs  Course.cs  Denomination.cs  EducationalProgram.cs  FieldOfProfession.cs  Gender.cs  GroupOfProfession.cs  Nationality.cs  NativeLanguage.cs  OrganizationalForm.cs  Region.cs  SchoolClass.cs  SchoolType.cs  Student.cs  StudentCourse.cs  StudentCustodian.cs  Teacher.cs  TeacherOfficialTitle.cs  TeacherType.cs
src/Extensions/: DbDataReaderExtensions.cs
test/SmokeTest/: AppConfig.cs  AppService.cs  Enbrea.BbsPlanung.Db.SmokeTest.csproj  Program.cs  appsettings.json
test/SmokeTest/Properties/: launchSettings.json
