<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>STÜBER SYSTEMS GmbH</Authors>
		<Company>STÜBER SYSTEMS GmbH</Company>
		<Copyright>© 2023 STÜBER SYSTEMS GmbH</Copyright>
		<Product>ENBREA BBS-PLANUNG.DB</Product>
		<Description>Reader class for the BBS-Planung database</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryType />
		<NeutralLanguage></NeutralLanguage>
		<Version>0.2.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/enbrea/enbrea.bbsplanung.db</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
	</ItemGroup>

</Project>
