<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Copyright>© 2025 STÜBER SYSTEMS GmbH</Copyright>
    <Product>Enbrea BBS-Planung.DB</Product>
    <Description>Reader class for the BBS-Planung database</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>0.5.0</Version>
    <LangVersion>latest</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/enbrea/enbrea.bbsplanung.db</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="10.0.1" />
  </ItemGroup>

</Project>
